
buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile project(':common')
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'joda-time:joda-time:2.9.9'

    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

mainClassName = 'net.codetojoy.viz.AppKt'

run {
    args = [ "../../MeetUps.csv", 
             "resources/template.catherders.html",
             "catherders.html" ]
}

project.ext.stagingDir = "install"

installDist.doFirst {
    ant.delete(dir: project.ext.stagingDir)
}

installDist {
    into project.ext.stagingDir
}

