
buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'joda-time:joda-time:2.9.9'

    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    doFirst {
        ant.copy(todir: "${buildDir}/classes") {
            ant.fileset(dir: "${buildDir}/kotlin-classes")
        }
    }
}
